:root {
  --clr-primary-gradient-1: hsl(273, 75%, 66%);
  --clr-primary-gradient-2: hsl(240, 73%, 65%);
  
  --clr-secondary-300: hsl(14, 88%, 65%);
  
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(240, 5%, 91%);
  --clr-neutral-500: hsl(240, 6%, 50%);
  --clr-neutral-700: hsl(237, 12%, 33%);
  --clr-neutral-800: hsl(238, 29%, 16%);
  
  --clr-shadow: hsl(250, 48%, 48%);
  
  --ff-base: 'Kumbh Sans', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.5rem;
  font-family: var(--ff-base);
  font-size: 0.75rem;
  letter-spacing: 0.002rem;
  line-height: 1.5;
  background-image: linear-gradient(
    var(--clr-primary-gradient-1), 
    var(--clr-primary-gradient-2));
}

p {
  margin-top: 0.8rem;
  color: var(--clr-neutral-500);
}

button {
  font-family: inherit;
  letter-spacing: inherit;
}

.card {
  position: relative;
  max-width: 30rem;
  margin-top: 6rem;
  background-color: var(--clr-neutral-100);
  border-radius: 1.5rem;
  box-shadow: 0 2.5rem 2.5rem -1rem var(--clr-shadow);
}

.img-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.online-img {
  position: absolute;
  width: 100%;
  max-width: 15rem;
  top: -6.8rem;
}

.faq {
  padding: 1.5rem 1.5rem 3rem;
}

.faq-title {
  text-align: center;
  font-size: 2rem;
  color: var(--clr-neutral-800);
}

.accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--clr-neutral-700);
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.accordion:first-of-type {
  margin-top: 2rem;
}

.selected {
  font-weight: 700;
  color: var(--clr-neutral-800);
}

.arrow-up {
  transform: scaleY(-1);
}

.accordion:focus-visible, 
.accordion:hover {
  color: var(--clr-secondary-300);
}

.panel {
  max-height: 0;
  padding-bottom: 1rem;
  border-bottom: 0.063rem solid var(--clr-neutral-200);
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media only screen and (min-width: 56.25em) {
  main {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .card {
    display: flex;
    width: 100%;
    max-width: 57.5rem;
    margin: 0 2rem;
  }
  
  .card::after {
    content: url("images/illustration-box-desktop.svg");
    position: absolute;
    bottom: 7rem;
    left: -5.75rem;
    z-index: 1;
  }
  
  .img-container {
    overflow: hidden;
    width: 100%;
  }
  
  .pattern-img {
    position: absolute;
    bottom: -9.5rem;
    left: -36.25rem;
  }
  
  .online-img {
    top: auto;
    bottom: 4.5rem;
    left: -5.25rem;
  }
  
  .faq {
    margin-left: auto;
    padding: 4rem 6rem 5rem 1rem;
  }
  
  .faq-title {
    text-align: left;
  }
  
  .arrow {
    margin-right: 1rem;
  }
}